anyio==3.6.2
apsw==3.36.0.post1
argcomplete==2.0.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astroid==2.11.6
asttokens==2.0.5
attrs==22.1.0
backcall==0.2.0
Beaker==1.10.0
beautifulsoup4==4.11.0
bleach==5.0.1
blivet==3.4.4
blivet-gui==2.3.0
Brlapi==0.8.4
cchardet==2.1.7
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.11
click==8.0.4
contourpy==1.0.5
cryptography==36.0.0
css-parser==1.0.7
cupshelpers==1.0
cycler==0.11.0
dasbus==1.6
dbus-python==1.2.18
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.4
distro==1.6.0
dnspython==2.2.0
docutils==0.17.1
entrypoints==0.4
executing==1.1.1
fastjsonschema==2.16.2
fedora-third-party==0.10
feedparser==6.0.8
fonttools==4.38.0
fros==1.1
gpg==1.17.0
html2text==2020.1.16
html5-parser==0.4.10
html5lib==1.1
humanize==3.13.1
idna==3.3
ifaddr==0.1.7
ipykernel==6.16.0
ipython==8.5.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
isort==5.10.1
jedi==0.18.1
jeepney==0.7.1
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.16.0
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyter-server==1.21.0
jupyter_client==7.4.2
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
kiwisolver==1.4.4
langtable==0.0.59
lazy-object-proxy==1.7.1
libcomps==0.1.18
lxml==4.7.1
Mako==1.1.4
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.6.0
matplotlib-inline==0.1.6
mccabe==0.6.1
mechanize==0.4.7
mistune==2.0.4
msgpack==1.0.3
mypy==0.942
mypy-extensions==0.4.3
nbclassic==0.4.5
nbclient==0.7.0
nbconvert==7.2.3
nbformat==5.7.0
nest-asyncio==1.5.6
netifaces==0.11.0
nftables==0.1
notebook==6.5.1
notebook_shim==0.2.0
numpy==1.23.4
odfpy==1.4.1
olefile==0.46
packaging==21.3
pandas==1.5.1
pandocfilters==1.5.0
parso==0.8.2
Paste==3.5.0
pexpect==4.8.0
pickleshare==0.7.5
pid==2.2.3
Pillow==9.1.0
platformdirs==2.3.0
ply==3.11
productmd==1.33
prometheus-client==0.15.0
prompt-toolkit==3.0.31
psutil==5.8.0
ptyprocess==0.6.0
pure-eval==0.2.2
pwquality==1.4.4
pycairo==1.21.0
pychm==0.8.6
pycparser==2.20
pycrypto==2.6.1
pycups==2.0.1
pycurl==7.45.1
pyenchant==3.2.2
Pygments==2.11.2
PyGObject==3.42.1
pykickstart==3.36
pylint==2.13.7
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyparted==3.12.0
PyQt5==5.15.6
PyQt5-sip==12.9.0
PyQtWebEngine==5.15.4
pyrsistent==0.18.1
pyserial==3.4
PySocks==1.7.1
python-augeas==1.1.0
python-dateutil==2.8.2
python-meh==0.50
pytz==2022.5
pyudev==0.22.0
pyxdg==0.27
pyzmq==24.0.1
qtconsole==5.3.2
QtPy==2.2.1
regex==2022.9.13
requests==2.27.1
requests-file==1.5.1
requests-ftp==0.3.1
rpm==4.17.1
scikit-learn==1.1.3
scipy==1.9.3
seaborn==0.12.1
selinux==3.3
Send2Trash==1.8.0
sepolicy==3.3
setools==4.4.0
sgmllib3k==1.0.0
simpleaudio==1.0.4
simpleline==1.9.0
six==1.16.0
sniffio==1.3.0
sos==4.3
soupsieve==2.3.1
stack-data==0.5.1
systemd-python==234
Tempita==0.5.2
terminado==0.17.0
thonny==3.3.14
threadpoolctl==3.1.0
tinycss2==1.2.1
tomli==1.2.3
tornado==6.2
traitlets==5.4.0
typed-ast==1.5.4
typing-extensions==3.10.0.2
urllib3==1.26.12
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.1
widgetsnbextension==4.0.3
wrapt==1.14.0
zeroconf==0.38.7
